{
  "expo": {
    "name": "RayShopee",
    "slug": "rayshopee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rayshopee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06060f"
    },
    "android": {
      "package": "ai.rayshopee.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06060f"
      },
      "permissions": ["android.permission.CAMERA"],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para escanear códigos de barras"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}